{
  "name": "backend-jwt",
  "version": "1.0.0",
  "description": "Q&A WEBSITE",
  "main": "index.js",
  "engine": {
    "node": "12.13.1",
    "npm": "6.12.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "aelhor",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4"
  }
}
